<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ALLEN D. CUMMINGS</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?id=1iTZvkRLy5-yO70P_tqogJBBXaUOQkbOK" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">ALLEN D. CUMMINGS</h2>
        <h3 class="section-subheading" style="color:black;">ATTORNEY</h3>
        <p>Mr. Cummings is Board Certified in Oil, Gas and Mineral Law by the Texas Board of Legal Specialization since 1987. He has worked in both transactional and litigation matters involving a multitude of different aspects of energy law, including title examination; title due diligence; representing both lenders and borrowers in complex financing agreements; representing land owners in their dealings with oil and gas producers; negotiating and drafting deeds, leases, assignments, and all manner of complex contracts and agreements in the energy production field. Mr. Cummings has also represented numerous clients as a second chair in lawsuits involving energy disputes; he has presided as a mediator and arbitrator in alternative dispute resolution proceedings involving energy; and he has provided expert witness testimony in over 40 oil and gas cases.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

