<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DONALD G. SINEX</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?export=view&id=1Qih-LiJ9Tw_cC7BVR2Cla0tHrSsXXEPJ" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">DONALD G. SINEX</h2>
        <h3 class="section-subheading" style="color:black;">RETIRED MANAGING PARTNER</h3>
        <p>Mr. Sinex was a petroleum landman for Union Oil Company of California and Getty Oil Company prior to entering law in 1971. He was Vice-President and General Counsel for ITR Petroleum, Inc. from 1984 to 1987, and his career includes extensive experience in exploration and production matters. His background includes acquisition and sales, bank financing, title to oil and gas properties, and mediation of disputes involving energy. Mr. Sinex retired from active practice in 2020. However, he remains involved with advice and counsel on all matters of exploration and production in the energy industry.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

