<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FRANK J. ROSIE</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?id=15vuDcQ4vJ4iJK8ozsLwyL1nXKODScVQc" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">FRANK J. ROSIE</h2>
        <h3 class="section-subheading" style="color:black;">PARTNER</h3>
        <p>Mr. Rosie has represented numerous independent oil & gas companies since 1981 and has prepared thousands of title opinions across the State of Texas, ranging from far West Texas to the piney woods of East Texas, and from the Texas panhandle down to the Rio Grande Valley. His practice focuses on varied energy matters, including property acquisitions, due diligence, title examinations, and preparation of oil and gas agreements, as well as probate and estate planning matters.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

