<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IRENE REED</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?id=1pyZt1ADqX0v-RB5P4io7enAh6rzTJeAP" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">IRENE REED</h2>
        <h3 class="section-subheading" style="color:black;">PARALEGAL</h3>
        <p>Ms. Reed is a paralegal whose work is focused primarily on energy transactional and title matters. She has extensive paralegal and legal secretary experience, having started her career with Andrews Kurth, and has worked for some of the preeminent energy law firms of Texas. Energy transaction support includes charting, title examination, divisions of interest, and related document preparation.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

