<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KELLY PETRY</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?id=1yX8U2mLTuzAKRfgsw5puRA5rmMVzS20x" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">KELLY PETRY</h2>
        <h3 class="section-subheading" style="color:black;">PRACTICE MANAGER</h3>
        <p>Ms. Petry is the firm office manager and has both her Juris Doctorate and Masters of Public Affairs. She assists with the review of energy title matters, drafting title opinions, and preparing divisions of interest for client projects. She provides both technical and administrative support for all office matters, including client billing, firm presentations and seminars.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

