<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCOTT C. PETRY</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?id=1xJGrhHb87bxCCx-yM3BNlNwz34OZZgjx" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">RON K. THOMASON</h2>
        <h3 class="section-subheading" style="color:black;">ATTORNEY</h3>
        <p>Mr. Thomason’s primary focus is exploration and production, including all forms of title examination and a variety of transactional matters, including bankruptcy, foreclosure, and acquisitions. He worked in-house at TransAmerican Natural Gas Corporation, but later set out on his own to focus on energy title work. Over the last thirty years, his practice evolved to include property acquisitions, due diligence, and title examination in all the major Texas plays.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

