<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCOTT C. PETRY</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?export=view&id=1Llr_CUC4JmPBp6Jkn7nUHqcByWljGqoM" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">SCOTT C. PETRY</h2>
        <h3 class="section-subheading" style="color:black;">MANAGING PARTNER</h3>
        <p>Mr. Petry is a former Hearings Examiner (Administrative Law Judge) with the Railroad Commission of Texas and has been recognized as a Rising Star in Texas Monthly. He assists his clients with navigating the interaction of regulatory issues with the complexities of contracts and title. His focus includes energy transactional work, including title examination, oil and gas property acquisitions, salt cavern acquisitions, due diligence reviews, preparation of divisions of interest, and drafting of energy agreements. He has also presided as a mediator in alternative dispute resolution proceedings for oil and gas matters.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

