<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SUSAN A. STANTON</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9bafb5;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid black;
    }
    .text-container {
      background-color: white;
      border: 5px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-image {
      width: 300px;
      height: auto;
      border: none;
    }
     p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/uc?id=1Tr5_QVnXkMxxX59oHhODEW0GwWCZfiWX" alt="Centered Image">
  <div class="text-container">
    <div class="container align-items-center">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" style="color:black;">SUSAN A. STANTON</h2>
        <h3 class="section-subheading" style="color:black;">ATTORNEY</h3>
        <p>Ms. Stanton brings extensive experience in commercial real estate leasing, sales and acquisitions, homeowner’s association and deed restrictions, title examination, and energy transactional documentation. Prior to working as an attorney in energy, Ms. Stanton created and published the first directory of offshore mobile drilling rigs and spent twenty years in the offshore oil and gas area as a writer, researcher, and consultant.</p>
      </div>
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=164Xxv1MgRvD6CrH8F7V--5sQOje6br1A" alt="Bottom Image">
  </div>
</body>
</html>

